{
  "name": "nft-market",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.19.0"
  },
  "scripts": {
    "algob": "algob",
    "lint": "eslint --ext .js,.ts,.mjs test",
    "lint:fix": "eslint --fix --ext .js,.ts,.mjs test",
    "test": "mocha",
    "build": "echo ok"
  },
  "dependencies": {
    "algosdk": "^1.8.1"
  }
}
